*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Tahoma, sans-serif;
    list-style: none;
    text-decoration: none;
}
.container{
    background: #0b0b33;
    height: 80px;
    width: 100%;
    
}
label.logo{
    color: white;
    font-size: 28px;
    line-height: 80px;
    margin-left: 50px;
    letter-spacing: 1.2px;
    font-weight: 600;
    cursor: all-scroll;    
}
label.logo a{
    border-bottom: 3px solid red;
    color: yellow;
    cursor: all-scroll;
    
}
span.color{
    color: #ff9046;
}
.container ul{
    float: right;
    margin-right: 20px;
}
.container ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
.container ul li a{
    color: aqua;
    padding: 10px;
    border-radius: 5px;
}
.container ul li a.active{
    background: white;
    padding: 10px;
    border-radius: 5px;
    color: black;
}
.container ul li a:hover{
    padding: 10px;
    border-radius: 5px;
    background: #e9e9e9;
    color: black;
}
.container #search{
    width: 320px;
    height: 38px;
    border-radius: 5px;
    outline: none;
    margin-right: 85px;
    border: none;
    
}
.container input[type=search]{
    color: black;
    font-size: 16px;
    
    padding: 12px;
    outline: none;
    font-family: monospace;

}
/* side-bar */
.positioning{
    display: flex;
    
}
.student_describe{
    padding-top: 100px;
    width: 75%;
    background: white;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    margin: 0 auto;

}
.student_describe article h1{
    color: black;
    letter-spacing: 2px;
    font-size: 30px;
    margin-bottom: 20px;
}
.student_describe  hr{
    width: 13%;
    height: 8px;
    background: #535355;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 30px;
    border: none;
    border-radius: 2px;
}
.student_describe p{
    line-height: 30px;
}
.sidebar{
    width: 25%;
    height: 545px;
    left: 0;
    background: gray;
    padding-left: 20px;
    padding-top: 20px;
    display: block;
}
.sidebar .text{
    color: white;
    font-size: 15px;
}
nav ul li{
    line-height: 55px;
    border-bottom: 1px solid #8f8989;
}
nav ul li a{
    color: aqua;
    padding-left: 30px;
    font-size: 16px;
    display: block;
    width: 100%;
    border-left: 2px solid transparent;
}
nav ul li a:hover{
    color: #ffd23c;
    border-left-color: #ffd23c;
}
nav ul ul {
    position: static;
    display: none;
}
nav ul ul li{
    line-height: 42px;
    border-bottom: none;
}
nav ul ul li a{
    font-size: 15px;
    color: #81c8f7;
    padding-left: 70px;
}
@media screen and (max-width: 768px){
   .container{
        display: flex;
        flex-wrap: nowrap;
   }
   .container ul{
       float: right;
      
   }
   label.logo{
       margin-left: 10px;
       margin-right: 20px;
       flex-wrap: wrap;
   }
   #search{
       display: none;
   }
   
}
