<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/68f3671121.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main_style.css">
    <title>student site</title>
    <style>

    </style>
</head>
<body>
    <div class="container">
        <label class="logo"> <span class="color">A</span><a href="#">dmin</a></label>
       
        <ul>  
            <input type="search" name="search" id="search" placeholder="Search your result.." >
            <li><a class="active" href="#"> <i class="fas fa-home"></i> Home</a></li>
            <li><a href="features/feature.html"> <i class="fas fa-wind"></i> Features</a></li>
            <li><a href="#"> <i class="fas fa-user-graduate"></i> Students</a></li>
            <li><a href="contact/contact.html"> <i class="fas fa-address-card"></i>  Contact-Us</a></li>
            <li><a href="#"> <i class="fas fa-eject"></i> About-Us</a></li>
            <li><a href="#">  <i class="fas fa-sign-out-alt"></i> Log-In</a></li>
        </ul>
    </div>
    <div class="positioning">
        <nav class="sidebar">
            <div class="text">Main Charecter</div>
            <ul>
                <li><a href="#">Dadshboard</a></li>
                <div class="text">Appeance</div>
                <li><a href="#">Your Plan</a></li>
                <li><a href="#"> Student Classes
                    <span class="fas fa-caret-down"></span>
                </a>
                    <ul>
                        <li><a href="#">Chemistry</a></li>
                        <li><a href="#">Physics</a></li>
                        <li><a href="#">Biology</a></li>
                        <li><a href="#">Accounting</a></li>
                    </ul>
                </li>
                <li><a href="#">Web Apllication
                    <span class="fas fa-caret-down"></span>
                </a>
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Apps Development</a></li>
                    </ul>
                </li>
                <li><a href="#">Result</a></li>  
            </ul>
        </nav>
        <div class="student_describe">
            <article>
                <h1>STUDENT LIFE</h1> <hr>
            </article>
            <P>Finding a home on campus is just as important as what happens in the classroom. <br> In Student Life, we bring together all the pieces of <br> Purdue — housing, activities, arts, people, programs and more — that help <br> you find your footing and make the University your own.</P>
        </div>
    </div>

</body>
</html>