<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/68f3671121.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="contact_style.css">
    <title> about us </title>
</head>
<body>
    <div class="about-us">
        <div class="ground">
            <div class="ab-header">
                <h2>More</h2>
            </div>
            <div class="page-creator">
                <h2>PAGE ADMIN </h2><hr>
                <div class="admin-name">
                    <h3>Computer 5th semesters</h3>
                    
                </div>
            </div>
        </div>
     <div class="contact-us">
         <h2> Contact-Us </h2><hr>
        
         <div class="contact-list">
             <h3> <i class="fas fa-envelope-open-text"></i> G-mail</h3> <dd>computer.5th@gmail.com</dd>
             <h3> <i class="fas fa-phone-square-alt"></i> Phone Num:</h3> <dd>01554454448</dd>
              <dd>01754454448</dd>
 
              <h3> <i class="fab fa-facebook-square"></i> Facebook <dd> <a href="http://www.facebook.com/M H Ibrahim/">students-list/facebook</a></dd> </h3>
              
              <h3> <i class="fab fa-instagram-square"></i> Instragram <dd> <a href="http://www.youtube.com/Coding Classes/">student-site/instragram</a></dd> </h3>
              <h3> <i class="fab fa-twitter-square"></i> Twitter <dd> <a href="http://www.youtube.com/Coding Classes/">developer_CSE/twitter</a></dd> </h3>
             
         </div>
    </div>
</body>
</html>