*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    text-decoration: none;
}
.about-us{
    font-family: Tahoma;
}
.ab-header{
    height: 12vh;
    text-align: center;
    background: #030435;
    color: white;
    padding: 22px;
    font-family: Verdana;
   letter-spacing: 5px;
}
.page-creator{
    display: flex;
    margin-top: 40px;
    margin-right: 30px;
    margin-left: 200px;
   
}
.page-creator h2{
    margin-right: 20px;
    margin-top: 10px;
    padding: 18px;
    letter-spacing: 2px;
}
.page-creator hr{
    border: 1px solid #fa4c07;
}
.admin-name{
    margin-left: 20px;
    line-height: 20px;
}
.admin-name h3{
    margin-top: 30px;
    margin-left: 12px;
}
.contact-us{
    display: flex;
    margin-top: 50px;
    margin-right: 30px;
    margin-left: 215px;
    
}
.contact-us hr{
    height: 310px;
    margin-top: 20px;
    border: 1px groove #03ffea;
}
.contact-us h2{
    margin-right: 20px;
    margin-top: 130px;
    padding: 20px;
    height: 250px;
    letter-spacing: 3px;
}
.contact-list{
    margin-left: 20px;
    line-height: 20px;
}
.contact-list h3{
    margin-top: 20px;
}
dd{
    margin-left: 100px;
    margin-top: 5px;
}
.about-us i{
    margin-right: 10px;
}
@media screen and (max-width: 768px) {
    .page-creator{
        margin-left: 100px;
    }
    .contact-us{
        margin-left: 117px;
    }
}