<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quality_of_Student</title>
    <link rel="stylesheet" href="feature_style.css">
</head>
<body>
    <div class="Quality">
        <article>
            <h2>Qualities of a Good Student</h2>
            <ul>
                <li>Self-Discipline. Discipline is a must in a student's life...</li>
                <li>Diligent. A student should be determined towards studies or any work allotted to him...</li>
                <li>Punctual. Time is money so every student must value time...</li>
                <li>Courteous...</li>
                <li>Team player...</li>
                <li>Confident...</li>
                <li>Responsible...</li>
            </ul>
        </article>
    </div>
</body>
</html>